/*!
 * Achromatic_Attic 1.0
 */

@import "bootstrap/bootstrap.less";


/* ==========================================================================
   Variables
   ========================================================================== */

@black: #000000;
@white: #ffffff;
@gray: #444444;
@text: #303431;

/* ==========================================================================
   Base
   ========================================================================== */

html, body { height: 100%; }
p { font-family: 'Open Sans', sans-serif; }
a, a:hover, a:active, a:focus { outline: 0; }

h1, h2, h3, h4, h5, h6 { font-family: 'Abel', sans-serif; }

.flip-vertical {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-achromatic {
  color: @black;
  display: block;
  font-size: 205px;
  height: 60px;
  line-height: 0;
  float: left;
}
.icon-attic {
  color: @black;
  display: block;
  font-size: 85px;
  height: 60px;
  line-height: 0;
  float: left;
  margin: 8px 0 0 15px;
}

.icon-achromatic-attic {
  color: @black;
  display: block;
  font-size: 300px;
  height: 50px;
  line-height: 0;
  overflow: hidden;
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
  padding: 0 15px;
  height: 100%;
  background-color: @black;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/header-bg.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/header-bg.jpg', sizingMethod='scale')";
  .logo {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 90%;
  }
  .arrow-header {
    bottom: 50px;
    color: @white;
    cursor: pointer;
    display: block;
    font-size: 70px;
    height: 70px;
    left: 50%;
    line-height: 70px;
    margin-left: -35px;
    position: absolute;
    text-align: center;
    width: 70px;
  }
  &.margin-bottom {
    margin-bottom: 72px;
  }
  .icon-logo-circle {
    color: @white;
    font-size: 225px;
    left: 352px;
    position: absolute;
    top: 83px;
    z-index: 100;
  }
}

#top-navbar {
  height: 50px;
  border-top: 4px solid @black;
  background-color: @white;
  border-bottom: none;
  font-family: 'Abel', sans-serif;
  .arrow-nav {
    color: @gray;
    border-radius: 50%;
    display: block;
    font-size: 44px;
    height: 44px;
    line-height: 44px;
    margin: 0 auto;
    text-align: center;
    width: 44px;
    cursor: pointer;
    &.center-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
  .navbar-header {
    background-color: @white;
  }
  nav {
    margin-top: 0px;
    background-color: @white;
    .col-sm-5 > a {
      color: @gray;
      display: inline-block;
      font-size: 21px;
      text-align: center;
      text-transform: uppercase;
      height: 60px;
      line-height: 60px;
    }
    &.in {
      border-bottom: 1px solid #e7e7e7;
    }
    .visible-xs {
      padding: 15px 0;
        > * {
        color: @gray;
        float: left;
        font-size: 20px;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
      }
    }
  }
}

.social-icons {
  margin-top: 17px;
  a {
    margin: 0 2px;
    font-size: 18px;
    color: @gray;
  }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.aa-title {
  float: left;
}

.section-title {
  width: 100%;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  span {
    display: inline-block;
    height: 50px;
    line-height: 49px;
  }
}

.news-section {
  text-align: center;
  color: @gray;
  .section-title {
    border-bottom: 3px solid #dddddd;
    padding-bottom: 6px;
  }
  h2 {
    margin-bottom: 3px;
    a {
      color: @black;
      font-size: 25px;
      text-decoration: none;
      text-transform: uppercase;
    }
  }
  .date {
    color: @black;
    display: block;
    width: 100%;
    font-size: 19px;
    margin-bottom: 10px;
    font-family: 'Abel', sans-serif;
  }
  .load-more {
    font-family: 'Abel', sans-serif;
    color: #dddddd;
    text-decoration: underline;
    font-size: 19px;
    cursor: pointer;
    margin: 21px auto 60px;
    display: inline-block;
  }
  .aa-news-reveal {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}

.biography-section {
  text-align: center;
  .section-title {
    margin-bottom: 30px;
  }
}

.biography-bg {
  padding: 0;
  .biography-image {
    padding-top: 50px;
  }
  .biography-text {
    background-color: @white;
    padding: 20px 0 43px;
  }
}

.tour-section {
  .section-title {
    border-bottom: 3px solid #dddddd;
    padding-bottom: 6px;
  }
}

.concerts-wrapper {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.concert {
  color: @black;
  text-align: center;
  margin-bottom: 32px;
  font-family: 'Abel', sans-serif;
  h3 {
    font-size: 25px;
    margin-bottom: 2px;
    text-transform: uppercase;
  }
  .date {
    display: block;
    width: 100%;
    font-size: 19px;
    margin-bottom: 7px;
  }
  .venue-website {
    display: block;
    width: 100%;
    font-size: 15px;
    color: @gray;
    text-decoration: none;
  }
}

.music-bg {
  margin-top: 60px;
}
.album-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: @black;
  margin-top: 20px;
  .album {
    background-color: rgba(27, 27, 27, 0.85);
    color: @white;
    height: 400px;
    text-align: center;
    overflow: hidden;
    h2 {
      color: @white;
      margin-bottom: 20px;
    }
  }
}
.download-block {
  bottom: 30px;
  left: 0;
  position: absolute;
  cursor: pointer;
  width: 100%;
  h3 {
    font-size: 19px;
    margin-top: 10px;
  }
  a {
    color: @white;
    text-decoration: none;
  }
}
.arrow-download {
  border-radius: 50%;
  display: block;
  font-size: 60px;
  font-weight: normal;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  width: 60px;
}

.contact-bg {
  background: #DBDBDB;
  padding-bottom: 30px;
  a {
    color: inherit;
  }
}

.modal-content {
  border-radius: 0;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
  color: #9f9e9f;
  font-size: 12px;
  text-align: center;
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin-bottom: 50px;
    margin-top: 30px;
  }
}

.bytepanda-logo img {
  display: inline-block;
  height: 3rem;
  margin-left: 0.5rem;
  margin-top: -1rem;
  transition: all 0.2s ease-in-out 0s;
  &:hover {
    height: 3.5rem;
  }
}



/* ==========================================================================
   Contact form
   ========================================================================== */

.wpcf7-form {
  color: @text;
  font-size: 12px;
  .wpcf7-form-control {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 4px;
    border: none;
    font-size: 12px;
    padding: 5px 10px;
  }
  .wpcf7-form-control-wrap {
    display: block !important;
  }
  input.wpcf7-form-control {
    height: 30px;
  }
  .wpcf7-not-valid-tip {
    position: absolute;
    right: 4px;
    top: 14px;
  }
  .btn-default {
    margin-top: 0 !important;
    border-radius: 0;
    font-size: 12px;
  }
  textarea {
    margin-bottom: 0 !important;
    max-height: 128px;
    min-height: 128px;
    max-width: 100%;
    min-width: 100%;
    resize: none;
  }
  .wpcf7-response-output {
    border: medium none;
    top: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 30px;
    left: 30px;
    text-align: right;
    line-height: 14px;
  }
  .ajax-loader {
    top: 100%;
    position: absolute;
    right: 15px;
  }
  .wpcf7-not-valid-tip {
    background: @white; /* Old browsers */
    background: -moz-linear-gradient(left,  transparent 0%, @white 10%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  transparent 0%,@white 10%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  transparent 0%,@white 10%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparent', endColorstr='@white',GradientType=1 ); /* IE6-9 */
    padding: 3px 0 3px 10%;
    top: 11px;
    pointer-events: none;
  }
  .nemoj-spamat {
    display: none;
  }
}


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {
  .banner.margin-bottom {
    margin-bottom: 146px;
  }
  .banner .arrow-header {
    font-size: 100px;
    height: 100px;
    line-height: 100px;
    margin-left: -50px;
    width: 100px;
  }
  #top-navbar {
    height: 124px;
    nav {
      margin-top: 30px;
    }
    .arrow-nav {
      font-size: 60px;
      height: 60px;
      line-height: 60px;
      width: 60px;
    }
  }
  .section-title {
    font-size: 40px;
  }
  .biography-bg {
    padding: 700px 0 380px;
    margin-bottom: 31px;
    background-image: url(../img/band-image.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/band-image.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/band-image.jpg', sizingMethod='scale')";
  }
  .album-cover {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}

@media (min-width: @screen-md-min) {
  nav > div:first-child {
    margin-left: 4.1667%;
  }
  .social-icons a {
    margin: 0 5px;
  }
}

@media (min-width: @screen-lg-min) {
  .social-icons a {
    margin: 0 10px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .flip-vertical {
    line-height: 51px !important;
  }
}
